<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>monofont: Liberation Mono</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>title: &ldquo;Намеса на държавата в икономиката&rdquo;
author: &ldquo;Александър Косулиев&rdquo;
date: &ldquo;28.11.2015&rdquo;
output: 
  pdf_document: 
    toc: yes
    toc_depth: 3
    latex_engine: xelatex
mainfont: Liberation Serif
sansfont: Liberation Sans</p>

<h2>monofont: Liberation Mono</h2>

<h1>Намеса на държавата в икономиката</h1>

<h2>1. Балансът между икономическата дейност на частния и</h2>

<p>обществения сектор</p>

<p>В темите досега показахме способността на пазарния механизъм да
се самоорганизира и саморегулира, като насочва ресурсите към
онази употреба, която в най-голяма степен съответства на нуждите
на хората, претеглени през тяхната покупателна способност. С
оглед на ефективното действие на пазарния механизъм, необходима
ли е изобщо държавна намеса? Между икономистите съществува почти
пълен консенсус, че такава намеса е необходима, но са големи
споровете относно границата, до която тя се разпростира.
Без съмнение е, че държавата трябва да изпълнява ролята на гарант за
правата на собствеността и спазването на договорните задължения.
Тоест, да налага &ldquo;правилата на играта&rdquo;, които позволяват
нормалното функциониране на пазарната система. Но има много и
различни мнения по отношение на държавата като потребител и
особено като производител на блага. Други спорни точки са
свързани с преразпределителната ѝ функция на вече произведени
блага и с нейната роля като регулатор на стопанската
дейност. Може да се каже, че намесата на държавата и нейните
институции в стопанската дейност като потребител, производител и
регулатор формира обществения сектор.</p>

<h2>2. Пазарни провали</h2>

<p>Основанията за държавна намеса често се оправдават със
съществуването на т.нар. &ldquo;пазарни провали&rdquo;. Пазарните провали се
наблюдават тогава, когато пазарът не е в състояние да
достави изобщо благата, които търси населението, или ги доставя,
но в количество, различно от желаното. Те се наблюдават, защото
не са изпълнени условията за нормалното функциониране на пазарния
механизъм.</p>

<h3>2.1. Обществени блага</h3>

<p>Повечето блага, които хората потребяват, са частни. Те са частни
в един технически и особен смисъл, който придават икономистите на
тази дума в контекста на фразата &ldquo;частни блага&rdquo;. &ldquo;Частните блага&rdquo;
в повечето случаи са частни и в смисъла, който има тази дума и в
разговорната реч - че са частна собственост. Но е напълно
възможно някои от тези блага да са публична собственост. Например
пейките в парка са частни блага, но са публична собственост.
Това, което характеризира частните блага, е възможността за
тяхната отчуждаемост, което е свързано с факта, че те са
<em>конкурентни в потреблението</em>. Конкурентността в потреблението
означава, че притежанието и/или използването на дадено благо от
някого намалява наличността му на разположение на други хора, в 
повечето случаи до такава степен, че те не могат да го използват
изобщо. Ако Иван изпие чаша със сок, този сок вече става
недостъпен за Мария. Аналогично, ако Иван има пейка в двора си,
тази пейка не може да бъде по същото време в двора на къщата на
Мария. Поради тази причина пейката е частно благо. При частното
благо собственикът има възможност за изключване на други
потребители от достъп до него, като за много от тези блага
изключването следва автоматично и понякога необратимо от самия
процес на потреблението. </p>

<p>За разлика от пейката в парка обаче, самият парк е (с известна
условност) обществено благо. Възможно е по едно и също време в
парка да се разхождат както Иван, така и Мария и още много други
хора, без използването на парка като място за разходка от едни да
се отразява на възможността на други хора да го ползват
пълноценно. Едната от характеристиките на обществените блага е
тяхната <em>неконкурентност в потреблението</em>. Но това не е
достатъчно, за да бъде едно благо обществено. Друга негова
характеристика е <em>невъзможността за изключване на потребители</em>.
Затова паркът е даден като пример за такова благо с известна
условност. Не е невъзможно паркът да бъде ограден и влизането в
него да става срещу входна такса. По-подходящ пример за
обществено благо би било уличното осветление, защото е невъзможно
да се ползва само от хората, които са платили за него.</p>

<p>Заради характеристиките си неконкурентност в потреблението и
невъзможност за изключване обществените блага се предлагат от
държавата, но не всяко благо, което се предлага от държавата, е
обществено в този смисъл на думата. Както вече бе споменато,
държавата може да бъде собственик и на частни блага. При
обществените блага в крайна сметка се стига до там, че ако се
предлагат изобщо, те се предлагат от държавата. За частните фирми
това е неизгодно, защото, при невъзможност за изключване на
потребители, за всеки отделен потребител е рационално да остави
някой друг да плати за благото, а той самият да го ползва
безплатно. Тъй като това прилича много на поведението на
пътниците без билети в градския транспорт, в икономическата
теория тези хора също се наричат по този начин или &ldquo;гратисчии&rdquo;.
Проблемът с гратисчиите при предлагането на обществени блага е,
че те обикновено са твърде много и фирмите не успяват да покрият
разходите си. Това прави тези блага непривлекателни за частни
производители, които работят с цел печалба. Докато при частните
блага отделният потребител има стимул да разкрие истинските си
предпочитания, защото в противен случай може да остане без
необходимото му благо, при неконурентните в потреблението блага
той може да се възползва от тях, стига да има някой друг, който е
склонен да заплати за тяхното създаване.  </p>

<p>В крайна сметка се стига до държавна намеса, като финансирането
на тези блага се осигурява от данъци, тоест чрез принудително
плащане - нещо, което е в състояние да направи само държавата. </p>

<h3>2.2. Извънпазарни ефекти</h3>

<p>Извънпазарните ефекти (наричани още външни) се наблюдават тогава,
когато една част от разходите или ползите, произтичащи от дадена
дейност, не се поемат изцяло от страните, които са преки
участници в нея. Разграничават се отрицателни и положителни
извънпазарни ефекти. </p>

<p><em>Отрицателните извънпазарни ефекти</em> се
наблюдават, когато част от разходите, съпътстващи дадена дейност,
се поемат от страна, която няма пряко отношение към дейността.
Тогава предлагането на произвежданата стока или услуга превишава
оптималното количество, което се търси от нея. Пример за такъв
ефект е дейността на предприятие, което замърсява въздуха.
Предприятието може да произвежда и продава продукцията си на
клиенти, които по никакъв начин не търпят последиците от това
замърсяване. Тогава една част от разходите се заплащат от хората,
живеещи в околността му, под формата на по-ниско качество на
живот заради мръсния въздух. Ако предприятието сложи
пречиствателна станция тези разходи ще се интернализират, тоест
ще се поемат от някой от участниците в транзакцията. Заради
по-високите производствени разходи след поставянето на
пречиствателната инсталация или предприятието ще трябва да приеме
по-ниска печалба, или неговите клиенти ще трябва да приемат
по-висока цена. И в двата случая обаче (или при комбинация от
тях) равновесното количество от произведеното продукция след
поставянето на инсталацията ще бъде по-малко и в съответствие със
социалния оптимум. Проблемът със съществуването на отрицателни
извънпазарни ефекти е, че пазарът не създава необходимите стимули
за интернализирането на социалните разходи от страна на
участниците, заради което е необходимо да се намеси държавата
като принуди участниците да коригират производството и
потреблението или като обложи тази дейност с допълнителни данъци,
или като предприеме регулаторни мерки за отстраняването на
външните ефекти и интернализирането на техните разходи.</p>

<p><em>Положителните извънпазарни ефекти</em> се наблюдават, когато една
част от ползите, съпътстващи дадена дейност, не се поемат само от
участниците, а и от трета страна, която няма пряко отношение към
нея. Пример за това е ваксинирането, тъй като при него ползите са
не само за производителя на ваксината, който печели от нейната
продажба, нито пък за ваксинирания, за когото са директните ползи
от употребата ѝ. От ваксинирането печелят и трети страни, тъй
като вероятността за зараза за тях намалява с увеличаването на
броя на ваксинираните. При наличието на положителни извънпазарни
ефекти държавата обикновено субсидира производствата на стоки и
услуги, за да бъде тяхното количество в съответствие с желаното
от обществото.</p>

<h3>2.3. Ограничения в конкуренцията</h3>

<h3>2.4. Информационни ограничения</h3>

<h2>3. Данъци и данъчна система</h2>

<h3>Елементи на данъка</h3>

<ul>
<li>предмет на данъка</li>
<li>субект на данъка</li>
<li>данъчна основа</li>
<li>данъчна ставка</li>
<li>данъчно задължение</li>
</ul>

<h3>Видове данъци</h3>

<ul>
<li>преки и косвени</li>
<li>централни и местни</li>
<li>регресивни, пропорционални и прогресивни</li>
</ul>

<h2>4. Основни въпроси и дискусии за ролята на държавата</h2>

</body>

</html>
