# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

mark a S1
mark b U2
mark c S1
mark d C2
mark e R1
mark f R2
mark g R10
mark s H10
rightstring A0 = "L"
rightstring B0 = "TP"
rightstring C0 = "MP"
rightstring D0 = "AP"
rightstring E0 = "FC"
rightstring F0 = "VC"
rightstring G0 = "TC"
rightstring H0 = "AFC"
rightstring I0 = "AVC"
rightstring J0 = "ATC"
rightstring K0 = "MC"
rightstring L0 = "MR"
rightstring M0 = "TR"
rightstring N0 = "profit"
rightstring O0 = "MR2"
rightstring P0 = "TR2"
rightstring Q0 = "profit2"
rightstring R0 = "shutdown-price"
rightstring S0 = "Dmonopol"
rightstring T0 = "TRmonopol"
rightstring U0 = "MRmonopol"
let A1 = 1
let B1 = 5
let C1 = 5
let D1 = B1/A1
let E1 = 100
let F1 = A1*20+B1*15
let G1 = E1+F1
let H1 = E1/B1
let I1 = F1/B1
let J1 = H1+I1
let K1 = J1
let L1 = 20
let M1 = B1*L1
let N1 = M1-G1
let O1 = 25
let P1 = B1*O1
let Q1 = P1-G1
let R1 = 16.75
let S1 = 60-1/2*B1
let T1 = B1*S1
let U1 = (T1-0)/(B1-0)
let A2 = 2
let B2 = 11
let C2 = B2-B1
let D2 = B2/A2
let E2 = 100
let F2 = A2*20+B2*15
let G2 = E2+F2
let H2 = E2/B2
let I2 = F2/B2
let J2 = H2+I2
let K2 = (G2-G1)/(B2-B1)
let L2 = 20
let M2 = B2*L2
let N2 = M2-G2
let O2 = 25
let P2 = B2*O2
let Q2 = P2-G2
let R2 = 16.75
let S2 = 60-1/2*B2
let T2 = B2*S2
let U2 = (T2-T1)/(B2-B1)
let A3 = 3
let B3 = 18
let C3 = B3-B2
let D3 = B3/A3
let E3 = 100
let F3 = A3*20+B3*15
let G3 = E3+F3
let H3 = E3/B3
let I3 = F3/B3
let J3 = H3+I3
let K3 = (G3-G2)/(B3-B2)
let L3 = 20
let M3 = B3*L3
let N3 = M3-G3
let O3 = 25
let P3 = B3*O3
let Q3 = P3-G3
let R3 = 16.75
let S3 = 60-1/2*B3
let T3 = B3*S3
let U3 = (T3-T2)/(B3-B2)
let A4 = 4
let B4 = 32
let C4 = B4-B3
let D4 = B4/A4
let E4 = 100
let F4 = A4*20+B4*15
let G4 = E4+F4
let H4 = E4/B4
let I4 = F4/B4
let J4 = H4+I4
let K4 = (G4-G3)/(B4-B3)
let L4 = 20
let M4 = B4*L4
let N4 = M4-G4
let O4 = 25
let P4 = B4*O4
let Q4 = P4-G4
let R4 = 16.75
let S4 = 60-1/2*B4
let T4 = B4*S4
let U4 = (T4-T3)/(B4-B3)
let A5 = 5
let B5 = 50
let C5 = B5-B4
let D5 = B5/A5
let E5 = 100
let F5 = A5*20+B5*15
let G5 = E5+F5
let H5 = E5/B5
let I5 = F5/B5
let J5 = H5+I5
let K5 = (G5-G4)/(B5-B4)
let L5 = 20
let M5 = B5*L5
let N5 = M5-G5
let O5 = 25
let P5 = B5*O5
let Q5 = P5-G5
let R5 = 16.75
let S5 = 60-1/2*B5
let T5 = B5*S5
let U5 = (T5-T4)/(B5-B4)
let A6 = 6
let B6 = 68
let C6 = B6-B5
let D6 = B6/A6
let E6 = 100
let F6 = A6*20+B6*15
let G6 = E6+F6
let H6 = E6/B6
let I6 = F6/B6
let J6 = H6+I6
let K6 = (G6-G5)/(B6-B5)
let L6 = 20
let M6 = B6*L6
let N6 = M6-G6
let O6 = 25
let P6 = B6*O6
let Q6 = P6-G6
let R6 = 16.75
let S6 = 60-1/2*B6
let T6 = B6*S6
let U6 = (T6-T5)/(B6-B5)
let A7 = 7
let B7 = 77
let C7 = B7-B6
let D7 = B7/A7
let E7 = 100
let F7 = A7*20+B7*15
let G7 = E7+F7
let H7 = E7/B7
let I7 = F7/B7
let J7 = H7+I7
let K7 = (G7-G6)/(B7-B6)
let L7 = 20
let M7 = B7*L7
let N7 = M7-G7
let O7 = 25
let P7 = B7*O7
let Q7 = P7-G7
let R7 = 16.75
let S7 = 60-1/2*B7
let T7 = B7*S7
let U7 = (T7-T6)/(B7-B6)
let A8 = 8
let B8 = 80
let C8 = B8-B7
let D8 = B8/A8
let E8 = 100
let F8 = A8*20+B8*15
let G8 = E8+F8
let H8 = E8/B8
let I8 = F8/B8
let J8 = H8+I8
let K8 = (G8-G7)/(B8-B7)
let L8 = 20
let M8 = B8*L8
let N8 = M8-G8
let O8 = 25
let P8 = B8*O8
let Q8 = P8-G8
let R8 = 16.75
let S8 = 60-1/2*B8
let T8 = B8*S8
let U8 = (T8-T7)/(B8-B7)
let A9 = 9
let B9 = 82
let C9 = B9-B8
let D9 = B9/A9
let E9 = 100
let F9 = A9*20+B9*15
let G9 = E9+F9
let H9 = E9/B9
let I9 = F9/B9
let J9 = H9+I9
let K9 = (G9-G8)/(B9-B8)
let L9 = 20
let M9 = B9*L9
let N9 = M9-G9
let O9 = 25
let P9 = B9*O9
let Q9 = P9-G9
let R9 = 16.75
let S9 = 60-1/2*B9
let T9 = B9*S9
let U9 = (T9-T8)/(B9-B8)
let A10 = 10
let B10 = 83
let C10 = B10-B9
let D10 = B10/A10
let E10 = 100
let F10 = A10*20+B10*15
let G10 = E10+F10
let H10 = E10/B10
let I10 = F10/B10
let J10 = H10+I10
let K10 = (G10-G9)/(B10-B9)
let L10 = 20
let M10 = B10*L10
let N10 = M10-G10
let O10 = 25
let P10 = B10*O10
let Q10 = P10-G10
let R10 = 16.75
let S10 = 60-1/2*B10
let T10 = B10*S10
let U10 = (T10-T9)/(B10-B9)
goto U10
