# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

mark a H2
mark d C2
mark e Q1
mark s H10
rightstring A0 = "L"
rightstring B0 = "TP"
rightstring C0 = "MP"
rightstring D0 = "AP"
rightstring E0 = "FC"
rightstring F0 = "VC"
rightstring G0 = "TC"
rightstring H0 = "AFC"
rightstring I0 = "AVC"
rightstring J0 = "ATC"
rightstring K0 = "MC"
rightstring L0 = "MR"
rightstring M0 = "TR"
rightstring N0 = "profit"
rightstring O0 = "MR2"
rightstring P0 = "TR2"
rightstring Q0 = "profit2"
let A1 = 1
let B1 = 5
let C1 = 5
let D1 = B1/A1
let E1 = 140
let F1 = A1*20+B1*15
let G1 = E1+F1
let H1 = E1/B1
let I1 = F1/B1
let J1 = H1+I1
let K1 = J1
let L1 = 20
let M1 = B1*L1
let N1 = M1-G1
let O1 = 25
let P1 = B1*O1
let Q1 = P1-G1
let A2 = 2
let B2 = 11
let C2 = B2-B1
let D2 = B2/A2
let E2 = 140
let F2 = A2*20+B2*15
let G2 = E2+F2
let H2 = E2/B2
let I2 = F2/B2
let J2 = H2+I2
let K2 = (G2-G1)/(B2-B1)
let L2 = 20
let M2 = B2*L2
let N2 = M2-G2
let O2 = 25
let P2 = B2*O2
let Q2 = P2-G2
let A3 = 3
let B3 = 18
let C3 = B3-B2
let D3 = B3/A3
let E3 = 140
let F3 = A3*20+B3*15
let G3 = E3+F3
let H3 = E3/B3
let I3 = F3/B3
let J3 = H3+I3
let K3 = (G3-G2)/(B3-B2)
let L3 = 20
let M3 = B3*L3
let N3 = M3-G3
let O3 = 25
let P3 = B3*O3
let Q3 = P3-G3
let A4 = 4
let B4 = 32
let C4 = B4-B3
let D4 = B4/A4
let E4 = 140
let F4 = A4*20+B4*15
let G4 = E4+F4
let H4 = E4/B4
let I4 = F4/B4
let J4 = H4+I4
let K4 = (G4-G3)/(B4-B3)
let L4 = 20
let M4 = B4*L4
let N4 = M4-G4
let O4 = 25
let P4 = B4*O4
let Q4 = P4-G4
let A5 = 5
let B5 = 50
let C5 = B5-B4
let D5 = B5/A5
let E5 = 140
let F5 = A5*20+B5*15
let G5 = E5+F5
let H5 = E5/B5
let I5 = F5/B5
let J5 = H5+I5
let K5 = (G5-G4)/(B5-B4)
let L5 = 20
let M5 = B5*L5
let N5 = M5-G5
let O5 = 25
let P5 = B5*O5
let Q5 = P5-G5
let A6 = 6
let B6 = 70
let C6 = B6-B5
let D6 = B6/A6
let E6 = 140
let F6 = A6*20+B6*15
let G6 = E6+F6
let H6 = E6/B6
let I6 = F6/B6
let J6 = H6+I6
let K6 = (G6-G5)/(B6-B5)
let L6 = 20
let M6 = B6*L6
let N6 = M6-G6
let O6 = 25
let P6 = B6*O6
let Q6 = P6-G6
let A7 = 7
let B7 = 93
let C7 = B7-B6
let D7 = B7/A7
let E7 = 140
let F7 = A7*20+B7*15
let G7 = E7+F7
let H7 = E7/B7
let I7 = F7/B7
let J7 = H7+I7
let K7 = (G7-G6)/(B7-B6)
let L7 = 20
let M7 = B7*L7
let N7 = M7-G7
let O7 = 25
let P7 = B7*O7
let Q7 = P7-G7
let A8 = 8
let B8 = 116
let C8 = B8-B7
let D8 = B8/A8
let E8 = 140
let F8 = A8*20+B8*15
let G8 = E8+F8
let H8 = E8/B8
let I8 = F8/B8
let J8 = H8+I8
let K8 = (G8-G7)/(B8-B7)
let L8 = 20
let M8 = B8*L8
let N8 = M8-G8
let O8 = 25
let P8 = B8*O8
let Q8 = P8-G8
let A9 = 9
let B9 = 132
let C9 = B9-B8
let D9 = B9/A9
let E9 = 140
let F9 = A9*20+B9*15
let G9 = E9+F9
let H9 = E9/B9
let I9 = F9/B9
let J9 = H9+I9
let K9 = (G9-G8)/(B9-B8)
let L9 = 20
let M9 = B9*L9
let N9 = M9-G9
let O9 = 25
let P9 = B9*O9
let Q9 = P9-G9
let A10 = 10
let B10 = 142
let C10 = B10-B9
let D10 = B10/A10
let E10 = 140
let F10 = A10*20+B10*15
let G10 = E10+F10
let H10 = E10/B10
let I10 = F10/B10
let J10 = H10+I10
let K10 = (G10-G9)/(B10-B9)
let L10 = 20
let M10 = B10*L10
let N10 = M10-G10
let O10 = 25
let P10 = B10*O10
let Q10 = P10-G10
let A11 = 11
let B11 = 147
let C11 = B11-B10
let D11 = B11/A11
let E11 = 140
let F11 = A11*20+B11*15
let G11 = E11+F11
let H11 = E11/B11
let I11 = F11/B11
let J11 = H11+I11
let K11 = (G11-G10)/(B11-B10)
let L11 = 20
let M11 = B11*L11
let N11 = M11-G11
let O11 = 25
let P11 = B11*O11
let Q11 = P11-G11
let A12 = 12
let B12 = 150
let C12 = B12-B11
let D12 = B12/A12
let E12 = 140
let F12 = A12*20+B12*15
let G12 = E12+F12
let H12 = E12/B12
let I12 = F12/B12
let J12 = H12+I12
let K12 = (G12-G11)/(B12-B11)
let L12 = 20
let M12 = B12*L12
let N12 = M12-G12
let O12 = 25
let P12 = B12*O12
let Q12 = P12-G12
let A13 = 13
let B13 = 152
let C13 = B13-B12
let D13 = B13/A13
let E13 = 140
let F13 = A13*20+B13*15
let G13 = E13+F13
let H13 = E13/B13
let I13 = F13/B13
let J13 = H13+I13
let K13 = (G13-G12)/(B13-B12)
let L13 = 20
let M13 = B13*L13
let N13 = M13-G13
let O13 = 25
let P13 = B13*O13
let Q13 = P13-G13
let A14 = 14
let B14 = 153
let C14 = B14-B13
let D14 = B14/A14
let E14 = 140
let F14 = A14*20+B14*15
let G14 = E14+F14
let H14 = E14/B14
let I14 = F14/B14
let J14 = H14+I14
let K14 = (G14-G13)/(B14-B13)
let L14 = 20
let M14 = B14*L14
let N14 = M14-G14
let O14 = 25
let P14 = B14*O14
let Q14 = P14-G14
goto A1
